<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-config</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.5.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-config-autoscan</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>