<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-config</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.5.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-config-zipkin-dependencies</artifactId>

    <dependencies>
            <dependency>
                <groupId>io.zipkin.dependencies</groupId>
                <artifactId>zipkin-dependencies-cassandra</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>io.zipkin.dependencies</groupId>-->
                <!--<artifactId>zipkin-dependencies-cassandra3</artifactId>-->
            <!--</dependency>-->
            <dependency>
                <groupId>io.zipkin.dependencies</groupId>
                <artifactId>zipkin-dependencies-mysql</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.zipkin.dependencies</groupId>
                <artifactId>zipkin-dependencies-elasticsearch</artifactId>
                <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zipkin.dependencies</groupId>
                <artifactId>zipkin-dependencies</artifactId>
                <version>1.6.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>